######################################################################
# Automatically generated by qmake (3.1) Sun Sep 5 16:12:04 2021
######################################################################
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = MakeIThome
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += controller.h \
           model.h \
           view.h \
           model/bevanda.h \
           model/carrello.h \
           model/catalogo.h \
           model/cibo.h \
           model/cocktail.h \
           model/deepptr.h \
           model/ingrediente.h \
           model/jsonio.h \
           model/prodotto.h \
           model/vettore.h \
           view/alcolicopage.h \
           view/analcolicopage.h \
           view/carrellopage.h \
           view/cibopage.h \
           view/cocktailpage.h \
           view/header.h \
           view/home.h \
           view/ingredientpage.h
SOURCES += controller.cpp \
           main.cpp \
           model.cpp \
           view.cpp \
           model/bevanda.cpp \
           model/carrello.cpp \
           model/catalogo.cpp \
           model/cibo.cpp \
           model/cocktail.cpp \
           model/deepptr.cpp \
           model/ingrediente.cpp \
           model/jsonio.cpp \
           model/prodotto.cpp \
           view/alcolicopage.cpp \
           view/analcolicopage.cpp \
           view/carrellopage.cpp \
           view/cibopage.cpp \
           view/cocktailpage.cpp \
           view/header.cpp \
           view/home.cpp \
           view/ingredientpage.cpp
RESOURCES += icons.qrc
